<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center row">
        <div class=" col-md-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRkQO5_EdLRgGbYu2FGg1xz8rPcfqEoFvoIw&usqp=CAU" alt="" class="img-fluid">
        </div>
        <div class=" col-md-6 mt-5">
            <p class="fs-3"> <span class="text-danger">haa haa!</span> Error occurred! Well that is something new...XD
            </p>
            <p class="lead">
                Please don't contact nobody! We dont know how does this works and why error occured :)!
            </p>
            <a href="/" class="btn btn-primary">Buurn it all!</a>
        </div>
    </div>
</div>
</body>

</html>