<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <table class="table table-responsive table-bordered table-striped ">
            <thead>
            <tr>
                <th style="width:  5%"> ID</th>
                <th style="width:  25%"> Task</th>
                <th style="width:  50%"> Description</th>
                <th style="width:  20%"> Completed</th>
                <th style="width:  20%"> Changes</th>

            </tr>
            </thead>
            <tbody>
            <tr th:height="20px">
                <td class="align-middle"><span th:text="${toDoItem.getId()}"></span></td>
                <td class="align-middle"><span th:text="${toDoItem.getName()}"></span></td>
                <td class="align-middle"><span th:text="${toDoItem.getDescription()}"></span></td>
                <td class="align-middle"><span th:text="${toDoItem.isCompleted()}"></span></td>
                <td class="align-middle">
                    <a class="btn btn-secondary" th:href="'/todo/edit/' + ${toDoItem.getId()}">
                        <i class="bi-pen"></i>
                    </a>
                    <a class="btn btn-danger" th:href="'/todo/delete/' + ${toDoItem.getId()}">
                        <i class="bi-trash"></i>
                    </a>


                </td>
            </tr>

            </tbody>
        </table>
    </div>

    <div>

        <a class="btn btn-outline-primary" th:href="'/todo'">
            <i>Go back</i>
        </a>

    </div>
</div>
</body>
</html>