<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoEdit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <section class="" style="height: 100%">
            <div class="mask d-flex align-items-center h-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="card" style="border-radius: 1rem background-color primary;">
                                <div class="card-body p-3">

                                    <h1 class="mb-5 text-center">
                                        <span th:text="'Edit task ' + ${item.getName()}"/>
                                    </h1>


                                    <form action="#" th:action="@{/todo/edit}" th:object="${item}" method="post">
                                        <input type="text" th:field="*{id}" hidden/>


                                        <div class="form-outline mb-8">
                                            <label class="form-label" for="itemName">Task name</label>
                                            <input type="text" th:field="*{name}" id="itemName" class="form-control"/>

                                            <div class="alert alert-danger" th:if="${#fields.hasErrors('name')}"
                                                 th:errors="*{name}"></div>
                                        </div>
                                        <br>
                                        <br>

                                        <div class="form-outline mb-8">
                                            <label class="form-label" for="itemDescription">Task description</label>
                                            <input type="text" th:field="*{description}" id="itemDescription"
                                                   class="form-control"/>

                                            <div class="alert alert-danger" th:if="${#fields.hasErrors('description')}"
                                                 th:errors="*{description}"></div>
                                        </div>

                                        <br>
                                        <br>


                                        <div class="form-outline mb-8">
                                            <label class="form-label" for="itemCompleted">Is this task
                                                completed?</label>

                                            <input type="text" th:field="*{completed}" id="itemCompleted"
                                                   class="form-control"/>
                                            <br>


                                            <div class="alert alert-danger" th:if="${#fields.hasErrors('completed')}"
                                                 th:errors="*{completed}"></div>
                                        </div>

                                        <br>
                                        <br>


                                        <button type="submit" class="btn btn-outline-primary">Submit
                                        </button>
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>