<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <table  class="table table-responsive table-bordered table-striped">
            <thead>
            <tr>
                <th> ID</th>
                <th> Task </th>
                <th> Descritpion</th>

            </tr>
            </thead>
            <tbody>
            <tr th:if="${toDoItemList.empty}">
                <td colspan="2"> Nothing to do today </td>
            </tr>
            <tr th:each="item : ${toDoItemList}">
                <td><span th:text="${item.getId()}"> ID </span></td>
                <td><span th:text="${item.getName()}"> Task </span></td>
                <td>
                    <a th:href="${'/todo/' + item.getId()}" class="btn btn-outline-primary">
                        <i class="bi-eye"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <div>
            <a href="/todo/create" class="btn btn-outline-primary">
                <i class="bi-plus">Add new item to do</i>
            </a>
        </div>
    </div>
</div>
</body>
</html>