<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <section class="" style="height: 100%">
            <div class="mask d-flex align-items-center h-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="card" style="border-radius: 1rem;">
                                <div class="card-body p-5">

                                    <h1 class="mb-5 text-center">Create a new task to do</h1>


                                    <form action="#" th:action="@{/todo}" th:object="${item}" method="post">
                                        <div class="form-outline mb-4">
                                            <input type="text" th:field="*{name}" id="toDoName" class="form-control" required/>
                                            <label class="form-label" for="toDoName">Task name</label>
                                            <div class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="text" th:field="*{description}" id="itemDescription" class="form-control" required />
                                            <label class="form-label" for="itemDescription">Task description</label>
                                            <div class="alert alert-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                                        </div>


                                        <button type="submit" class="btn btn-outline-primary">Submit</button>
                                    </form>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>