<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="d-flex justify-content-left vh-10 bg-white text-white ">

    <div class="text-center row width: 50%">
        <img class="img-responsive" src="https://www.pngmart.com/files/22/Blue-Background-PNG-Isolated-File.png
" alt="" class="width: 100% height: 500px">

        <div class="width: 100% height: 100%">
            <p class=""><span class="fs-1 text-secondary">Yeah yeah...welcome to you also!</span></p>
            <p class="lead text-secondary">
                What would you like do today? (drinking beer is not an option!)
            </p>


            <a href="/todo" class="btn btn-outline-primary">Lets do it!</a>

        </div>


    </div>

</div>

</body>
</html>